app/templates/pages/teambuilding.jade
//- index.jade
extends ./../layout.jade

block page-title
    title Работа в команде

block content
    header
      #logo-container
        #logo
            span.logo-title Redesign 
            a(href='http://sibnovosti.ru', target='_blank') sibnovosti.ru
        #subtitle Редизайн портала Sibnovosti.ru - от сложного к простому
      nav
        ul
          li
            a(href='index.html') Живой редизайн
    #content
      section.row
        h2 Визуализация история коммитов
        .col-full
          p
            | История моих коммитов с марта по апрель 2015 года
          .photo-grid
            <iframe width="853" height="480" src="https://www.youtube.com/embed/HaYp1jOjOww?rel=0" frameborder="0" allowfullscreen></iframe>
      section.row
        .col-full
          p
            | © 2015 - on-1.ru 
            a(href='http://on-1.ru') Gordeev Andrey
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script.
      if (!window.jQuery)
      {
      document.write('<script src="js/vendor/jquery.1.11.min.js"><\\/script>');
      }
    script(src='js/vendor/jquery.fluidbox.min.js')
    script(src='js/main.js')

teambuilding.html
<!DOCTYPE html>
<html>
  <title>Работа в команде</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Процесс редизайна сайта sibnovosti.ru">
    <meta name="keywords" content="портфолио, верстка, фронтенд, sibnovosti.ru, redesign">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <header>
      <div id="logo-container">
        <div id="logo"><span class="logo-title">Redesign </span><a href="http://sibnovosti.ru" target="_blank">sibnovosti.ru</a></div>
        <div id="subtitle">Редизайн портала Sibnovosti.ru - от сложного к простому</div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Живой редизайн</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <section class="row">
        <h2>Визуализация истории коммитов</h2>
        <div class="col-full">
          <p>История моих коммитов с марта по апрель 2015 года</p>
          <div class="photo-grid"><iframe width="853" height="480" src="https://www.youtube.com/embed/HaYp1jOjOww?rel=0" frameborder="0" allowfullscreen></iframe></div>
        </div>
      </section>
      <section class="row">
        <div class="col-full">
          <p>© 2016 - on-1.ru <a href="http://on-1.ru">Gordeev Andrey</a></p>
        </div>
      </section>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      if (!window.jQuery)
      {
      document.write('<script src="js/vendor/jquery.1.11.min.js"><\\/script>');
      }
    </script>
    <script src="js/vendor/jquery.fluidbox.min.js"></script>
    <script src="js/main.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>
